SUPABASE_URL="https://sfcmqedlguetlvamjjgf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmY21xZWRsZ3VldGx2YW1qamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2ODY4NjQsImV4cCI6MjAzNzI2Mjg2NH0.YfvSLaLHbxeCP90guT-gYfy7ovx662c-SOw3UBuapvM"

